<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#456252"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>